<ion-view view-title="Intro" hide-nav-bar="false" class="intro-view" has-bouncing="false" scroll="false"><!--Intro-->
	<!-- nevigation buttons ----------------------------------------------------------------------------------------------->
	<ion-nav-buttons side="left">
		<button class="button button-assertive no-animation" ng-click="startApp()" ng-show="!slideIndex">
			Skip Intro
		</button>
		<button class="button button-assertive no-animation" ng-click="previous()" ng-show="slideIndex > 0">
			Previous
		</button>
	</ion-nav-buttons>
	<ion-nav-buttons side="right"> 
		<button class="button button-assertive no-animation" ng-click="next()" ng-show="slideIndex != 2">
			Next
		</button>
		<button class="button button-assertive no-animation" ng-click="startApp()" ng-show="slideIndex == 2">
			Enter Now
		</button>
	</ion-nav-buttons>
  <!-- nevigation buttons ------------------------------------------------------------------------------------------------> 
  <div class="bottom-strip">&nbsp;</div>
 	<!-- slidebox starting -------------------------------------------------------------------------------------------------> 
	<ion-slide-box on-slide-changed="slideChanged(index)">
  	<!-- slide one -->
		<ion-slide>
    	<img src="img/chatlist.jpg" alt="" width="90%" />
		</ion-slide>
    <!-- slide two -->
		<ion-slide>
			<img src="img/chat.jpg" alt="" width="90%" />
		</ion-slide>
    <!-- slide three -->
		<ion-slide>
			<img src="img/profile.jpg" alt="" width="90%" />
		</ion-slide>
	</ion-slide-box>
  <!-- slidebox ending ---------------------------------------------------------------------------------------------------> 
</ion-view>