<ion-view view-title="Chats">
    <ion-nav-buttons side="right">
     <!-- <ion-spinner icon="android" class="updatespinner" ng-if="isLoadUpdateSpinner" ></ion-spinner> -->
       <!--  <button class="button button-icon icon ion-android-more-vertical" ng-click="popover.show($event)"></button> -->
    </ion-nav-buttons>

    <!--
     <ion-nav-buttons side="left">
     <button class="button button-icon icon  ion-chevron-left" ng-click="goBack()" >Back</button>
     </ion-nav-buttons>
     -->
    <ion-content has-bouncing="true">
        <ion-list>
            <ion-item class="item-remove-animate item-avatar item-icon-right" collection-repeat="chatlist in perviouschat | orderBy:'time':true"  type="item-text-wrap" ng-click="chating(chatlist)" force-refresh-images="true">
            <image-lazy-cached  image-lazy-src="{{chatlist.avatar}}" image-lazy-loader="none" image-lazy-distance-from-bottom-to-load="10"></image-lazy-cached>
            
                    <h2>{{chatlist.name}}</h2>
                    <span class="cell-time">{{chatlist.time}}</span>
                    <p ng-bind-html="getMessage(chatlist)"></p>
                    <!-- <p ng-if='chatlist.imgFlag==1'><i class="ion-ios-camera"></i> Image
</p><p ng-if='chatlist.imgFlag==2'><i class="ion-ios-location"></i> Location
</p>
                    <p ng-if='chatlist.imgFlag==0 && chatlist.readUnreadFlg!=0' style='color:#e86741'>{{chatlist.message}}</p>

                    <p ng-if='chatlist.imgFlag==0 && chatlist.readUnreadFlg==0'>{{chatlist.message}}</p> -->
                    <span class="badge badge-assertive" style="top:35px" ng-if="chatlist.readUnreadFlg>0">{{chatlist.readUnreadFlg}}</span>
                    <!--
                     <i class="icon ion-chevron-right icon-accessory"></i>
                     -->
                    <ion-option-button class="button-assertive" ng-click="deleteChat(chatlist)">
                        Delete
                    </ion-option-button>
                    </ion-item>    
        </ion-list>
    </ion-content>
</ion-view>