<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->

    <title></title>


    <link href="lib/ionic/css/ionic.css?ionicCachebuster=81727" rel="stylesheet">
    <link href="css/fonts.css?ionicCachebuster=81727" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=81727" rel="stylesheet">
    <link href="css/chat.css?ionicCachebuster=81727" rel="stylesheet">
    <link href="css/map.css?ionicCachebuster=81727" rel="stylesheet">


   <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">-->
    <link href="https://rawgit.com/pierre-vigier/intlpnIonic/master/css/intlpn.css?ionicCachebuster=81727" rel="stylesheet">
    <!--<link href="lib/ionic/css/intlpn.css" rel="stylesheet">-->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=81727"></script>
    <script src="lib/pouchdb/dist/pouchdb.min.js?ionicCachebuster=81727"></script>
    <script src="lib/pouchdb/dist/pouchdb.localstorage.js?ionicCachebuster=81727"></script>
    <script src="lib/pouchdb/dist/pouchdb.find.js?ionicCachebuster=81727"></script>
    <script src="lib/pouchdb/dist/pouchdb.find.min.js?ionicCachebuster=81727"></script>

    <script src="lib/angular-pouchdb/angular-pouchdb.min.js?ionicCachebuster=81727"></script>

    <!-- Angular ngCordova / cordova script (this will be a 404 during development) -->
    <script src="lib/cordova/ng-cordova.min.js?ionicCachebuster=81727"></script>
    <!-- <script src="cordova.js"></script> -->

    <script src="lib/ionic/js/jquery-1.11.1.js?ionicCachebuster=81727"></script>
    <script src="lib/ionic/js/jquery-1.11.3.min.js?ionicCachebuster=81727"></script>
    <script src="lib/libphonenumber/dist/libphonenumber.js?ionicCachebuster=81727"></script>
    <script src="lib/ionic/js/utils.js?ionicCachebuster=81727"></script>
    <script src="lib/ionic/js/data.js?ionicCachebuster=81727"></script>
    <script src="lib/ionic/js/intlpnIonic.js?ionicCachebuster=81727"></script>
     <script src="lib/ionic-native-transitions.js?ionicCachebuster=81727"></script>
    <script src="lib/moment/moment.min.js?ionicCachebuster=81727"></script>
    <script src="lib/moment/angular-moment.min.js?ionicCachebuster=81727"></script>
    <script src="lib/ionic-zoom-view.js?ionicCachebuster=81727"></script>
    <script src="lib/ioniclazyloading.js?ionicCachebuster=81727"></script>
    <script src="lib/imgcache.js?ionicCachebuster=81727"></script>
    <!--<script src="js/push.js"></script>-->
    <script src="lib/ionic/js/Animate.js?ionicCachebuster=81727"></script>
    <script src="lib/ionic/js/Scroller.js?ionicCachebuster=81727"></script>
    <script src="lib/angular-bash64.js?ionicCachebuster=81727"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js?ionicCachebuster=81727"></script>
    <script src="lib/angular-socket-io/socket.js?ionicCachebuster=81727"></script>

    <!-- cordova script (this will be a 404 during development) -->
      <script src="cordova.js?ionicCachebuster=81727"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/IntroCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/MainCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/LoginCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/ContactCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/ContactNoCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/ChatsCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/ChatingCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/toUserProfileCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/controllers/UserProfileCtrl.js?ionicCachebuster=81727"></script>
    <script src="js/services/couchDB-services.js?ionicCachebuster=81727"></script>
    <script src="js/services/services.js?ionicCachebuster=81727"></script>
    <script src="js/services/contacts-services.js?ionicCachebuster=81727"></script>

    <script src="js/services/socket.js?ionicCachebuster=81727"></script>
    <script src="js/services/socket.io.js?ionicCachebuster=81727"></script>

     <!-- google maps javascript -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  </head>
   <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar animation="nav-title-slide-ios7" class="bar-stable" align-title="center">
      <!--
      <ion-nav-back-button class="button-icon button-clear ion-ios7-arrow-left">
      -->
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
    <div id="fb-root"></div>
    <script src="lib/facebookConnectPlugin.js?ionicCachebuster=81727"></script>
    </body>

</html>
